[nosetests]
match = ^test
nocapture = 1
cover-package = bibishare
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = bibishare/locale
domain = bibishare
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = bibishare/locale/bibishare.pot
width = 80

[init_catalog]
domain = bibishare
input_file = bibishare/locale/bibishare.pot
output_dir = bibishare/locale

[update_catalog]
domain = bibishare
input_file = bibishare/locale/bibishare.pot
output_dir = bibishare/locale
previous = true
